version: '3'
services:

  #PHP Service
  app:
    container_name: rson-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    expose:
      - "9000"
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./deployment/php/local.ini:/usr/local/etc/php/conf.d/local.ini

  #Nginx Service
  webserver:
    container_name: rson-nginx
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    expose:
      - "80"
      - "443"
    volumes:
      - ./:/var/www
      - ./deployment/nginx/:/etc/nginx/conf.d/
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rson.rule=Host(`rson.arnoldjoslive.com`)"
      - "traefik.http.routers.rson.entrypoints=websecure"
      - "traefik.http.routers.rson.tls.certresolver=mytlschallenge"
      - "traefik.frontend.rule=HOST:rson.arnoldjoslive.com"
    networks:
      - default
      - traefik-reverse-proxy

  #MySQL Service
  db:
    container_name: rson-mysql
    image: mysql
    restart: always
    expose:
      - "3306"
    environment:
      MYSQL_DATABASE: gboardinghouse
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - dbdata:/var/lib/mysql
      - ./deployment/mysql/my.cnf:/etc/mysql/my.cnf
    command: --default-authentication-plugin=mysql_native_password

  certbot:
    container_name: rson-certbot
    image: certbot/certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - ./:/var/www/public
    depends_on:
      - webserver
    command: certonly --webroot --webroot-path=/var/www/public --email arnold.anaviso@gmail.com --agree-tos --no-eff-email --staging --force-renewal -d rson.arnoldjoslive.com

networks:
  traefik-reverse-proxy:
    external: true

#Docker Volumes
volumes:
  dbdata:
  certbot-etc:
  certbot-var: