version: '3'
services:

  #PHP Service
  app:
    container_name: rson-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    expose:
      - "9000"
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./deployment/php/local.ini:/usr/local/etc/php/conf.d/local.ini

  #Nginx Service
  webserver:
    container_name: rson-nginx
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    expose:
      - "80"
    volumes:
      - ./:/var/www
      - ./deployment/nginx/:/etc/nginx/conf.d/
    environment:
      VIRTUAL_HOST: rson.arnoldjoslive.com
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rson.rule=Host(`rson.arnoldjoslive.com`)"
      - "traefik.http.routers.rson.entrypoints=web"
    networks:
      - default
      - arnoldjos_reverse-proxy

  #MySQL Service
  db:
    container_name: rson-mysql
    image: mysql
    restart: always
    expose:
      - "3306"
    environment:
      MYSQL_DATABASE: gboardinghouse
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - dbdata:/var/lib/mysql
      - ./deployment/mysql/my.cnf:/etc/mysql/my.cnf
    command: --default-authentication-plugin=mysql_native_password

networks:
  arnoldjos_reverse-proxy:
    external: true

#Docker Volumes
volumes:
  dbdata: